{
  "name": "dibello",
  "version": "1.0.3",
  "description": "A high-level API on top of IndexedDB",
  "types": "./dist/index.d.ts",
  "main": "./dist/index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "build": "tsc -p .",
    "test": "./node_modules/.bin/karma start --single-run",
    "prepare": "npm run build && npm test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/rezonant/dibello.git"
  },
  "keywords": [
    "indexeddb",
    "idb",
    "orm"
  ],
  "author": "William Lahti <wilahti@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "core-js": "^2.5.1",
    "deepcopy": "^0.5.0"
  },
  "devDependencies": {
    "@types/jasmine": "^2.6.0",
    "brfs": "^1.4.1",
    "debug": "^3.0.1",
    "indexeddb-mock": "git+https://github.com/rezonant/indexeddb-mock.git",
    "ink-docstrap": "^0.5.2",
    "jasmine-core": "^2.3.4",
    "karma": "^1.7.1",
    "karma-chrome-launcher": "^0.2.0",
    "moment": "^2.19.3",
    "karma-coverage": "^0.5.0",
    "karma-jasmine": "^0.3.6",
    "karma-typescript": "^3.0.6",
    "typescript": "^2.5.2"
  }
}
